# LibrariesExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matthew/librariesexamplemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  HitList.rar
app/src/main/java/com/matthew/librariesexamplemaps/: SplashActivity.java
app/src/main/java/com/matthew/librariesexamplemaps/App/: app.java
app/src/main/java/com/matthew/librariesexamplemaps/features/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/matthew/librariesexamplemaps/features/map/: MapActivity.java  MapActivityPresenter.java  MapActivityView.java
app/src/main/java/com/matthew/librariesexamplemaps/model/: MapPoint.java
app/src/main/java/com/matthew/librariesexamplemaps/server/: ApiEndPoint.java
app/src/main/java/com/matthew/librariesexamplemaps/server/utils/: JsonResponse.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matthew/librariesexamplemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
